# PFE-doc

./: README.md
PFEDOC/: .gitignore
PFEDOC/PFEBack/: pom.xml
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/: StageApplication.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Controller/: AuthController.java  ConsultationController.java  OrdonnanceController.java  PatientController.java  PersonnelController.java  RendezVousController.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/DTO/: AuthDTO.java  ConsultationDTO.java  OrdonnanceDTO.java  PatientDTO.java  PersonnelDTO.java  RendezVousDTO.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Exception/: ElementExistant.java  ElementIntouvable.java  ElementNull.java  ResourceNotFoundException.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Mapper/: ConsultationMapper.java  OrdonnanceMapper.java  PatientMapper.java  PersonnelMapper.java  RendezVousMapper.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Model/: Consultation.java  Ordonnance.java  Patient.java  Personnel.java  RendezVous.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Repository/: ConsultationRepository.java  OrdonnanceRepository.java  PatientRepository.java  PersonnelRepository.java  RendezVousRepository.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Security/: JwtFilter.java  JwtService.java  SecurityConfig.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/Service/: AuthService.java  ConsultationService.java  OrdonnanceService.java  PatientService.java  PersonnelService.java  RendezVousService.java
PFEDOC/PFEBack/src/main/java/com/pfe/reservation/PFE/ServiceImpl/: AuthServiceImpl.java  ConsultationServiceImpl.java  OrdonnanceServiceImpl.java  PatientServiceImpl.java  PersonnelServiceImpl.java  RendezVousServiceImpl.java  UserDetailsServiceImpl.java
PFEDOC/PFEBack/src/main/resources/: application.properties
PFEDOC/PFEBack/src/test/java/com/pfe/reservation/PFE/: StageApplicationTests.java
PFEDOC/PFEFront/: .env  package-lock.json  package.json
PFEDOC/PFEFront/public/: index.html
PFEDOC/PFEFront/src/: App.js  index.css
PFEDOC/PFEFront/src/Componentes/: Accueil.jsx  BackToAccueil.jsx
PFEDOC/PFEFront/src/Componentes/NavBar/: NavbarPatient.jsx  NavbarPersonnel.jsx
PFEDOC/PFEFront/src/Pages/Auth/: Login.jsx  Register.jsx
PFEDOC/PFEFront/src/Pages/Contact/: Contact.jsx
PFEDOC/PFEFront/src/Pages/EspacePatient/: Dashboard.jsx
PFEDOC/PFEFront/src/Pages/EspacePatient/MesRendezVous/: RendezVousList.jsx  ReserverRdv.jsx
PFEDOC/PFEFront/src/Pages/EspacePatient/MonDossier/: DetailConsultation.jsx  MesConsultations.jsx
PFEDOC/PFEFront/src/Pages/EspacePersonnel/: Dashboard.jsx
PFEDOC/PFEFront/src/Pages/EspacePersonnel/Consultation/: AjoutConsultation.jsx  ConsultationsList.jsx  ModifierConsultation.jsx
PFEDOC/PFEFront/src/Pages/EspacePersonnel/Ordonnance/: AjoutOrdonnance.jsx  ModifierOrdonnance.jsx  OrdonnancesList.jsx
PFEDOC/PFEFront/src/Pages/EspacePersonnel/Patient/: AjoutPatient.jsx  ModifierPatient.jsx  PatientList.jsx
PFEDOC/PFEFront/src/Pages/EspacePersonnel/RendezVous/: AjoutRdv.jsx  ModifierRdv.jsx  RendezVousList.jsx
PFEDOC/PFEFront/src/Pages/Layouts/: LayoutPatient.jsx  LayoutPersonnel.jsx
PFEDOC/PFEFront/src/Pages/Legal/: Privacy.jsx  Terms.jsx
PFEDOC/PFEFront/src/Routes/: PatientApp.jsx  PersonnelApp.jsx
PFEDOC/PFEFront/src/Services/: AuthService.js  ConsultationService.js  OrdonnanceService.js  PatientService.js  PersonnelService.js  RendezVousService.js  api.js
PFEDOC/PFEFront/src/Style/: Accueil.css
PFEDOC/PFEFront/src/Style/Patient/: AjoutPatient.css  ModifierPatient.css  PatientList.css
PFEDOC/PFEFront/src/Style/Personnel/: Dashboard.css  Layout.css  NavbarPersonnel.css
PFEDOC/PFEFront/src/Style/RendezVous/: AjoutRdv.css  ModifierRdv.css  RendezVousList.css
